# Database
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
DB_HOST=db

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Node
NODE_ENV=development

COMPOSE_DOCKER_CLI_BUILD=1
DOCKER_BUILDKIT=1